# lead-news

./: pom.xml
api/: pom.xml
api/src/main/java/com/fzdkx/apis/article/: IArticleClient.java  IScheduleClient.java
basic/: pom.xml
basic/fzdkx-file-starter/: pom.xml
common/: pom.xml
common/src/main/java/com/fzdkx/common/aliyun/: AliYunClient.java  GreenImageScan.java  GreenTextScan.java  Scan.java
common/src/main/java/com/fzdkx/common/aliyun/util/: ClientUploader.java  CustomLibUploader.java  UploadCredentials.java
common/src/main/java/com/fzdkx/common/config/: CommonAutoConfiguration.java
common/src/main/java/com/fzdkx/common/constants/: ArticleConstants.java  MediaConstants.java
common/src/main/java/com/fzdkx/common/exception/: CustomException.java  ExceptionCatch.java
common/src/main/java/com/fzdkx/common/tess4j/: Tess4jClient.java
gateway/: pom.xml
gateway/app-gateway/: pom.xml
gateway/app-gateway/src/main/java/com/fzdkx/appgateway/: AppGatewayApplication.java
gateway/app-gateway/src/main/java/com/fzdkx/appgateway/filter/: AppGatewayFilter.java
gateway/app-gateway/src/main/resources/: bootstrap.yaml
gateway/media-gateway/: pom.xml
gateway/media-gateway/src/main/java/com/fzdkx/medisgateway/: MediaGatewayApplication.java
gateway/media-gateway/src/main/java/com/fzdkx/medisgateway/config/: MediaGatewayFilter.java
gateway/media-gateway/src/main/resources/: bootstrap.yaml
gateway/src/main/java/com/fzdkx/gateway/: GatewayApplication.java
gateway/src/main/java/com/fzdkx/gateway/filter/: GatewayFilter.java
gateway/src/main/resources/: bootstrap.yaml
model/: pom.xml
service/: pom.xml
service/article-service/: pom.xml
service/article-service/src/main/java/com/fzdkx/article/: ArticleApplication.java
service/article-service/src/main/java/com/fzdkx/article/config/: WebConfiguration.java
service/article-service/src/main/java/com/fzdkx/article/controller/: ArticleController.java
service/article-service/src/main/java/com/fzdkx/article/mapper/: ArticleConfigMapper.java  ArticleContentMapper.java  ArticleMapper.java  AuthorMapper.java  CollectionMapper.java
service/article-service/src/main/java/com/fzdkx/article/service/: ArticleFreemarkerService.java  ArticleService.java
service/article-service/src/main/java/com/fzdkx/article/service/impl/: ArticleFreemarkerServiceImpl.java  ArticleServiceImpl.java
service/article-service/src/main/resources/: bootstrap.yaml  logback.xml
service/article-service/src/main/resources/mapper/: ArticleConfigMapper.xml  ArticleContentMapper.xml  ArticleMapper.xml  AuthorMapper.xml  CollectionMapper.xml
service/article-service/src/main/resources/templates/: article.ftl
service/article-service/src/test/java/com/fzdkx/article/: FreemarkerTest.java
service/media-service/: pom.xml
service/media-service/src/main/java/com/fzdkx/media/: MediaApplication.java
service/media-service/src/main/java/com/fzdkx/media/config/: WebConfiguration.java
service/media-service/src/main/java/com/fzdkx/media/controller/: MaterialController.java  MediaChannelController.java  MediaLoginController.java  MediaNewsController.java
service/media-service/src/main/java/com/fzdkx/media/interceptor/: MediaTokenInterceptor.java
service/media-service/src/main/java/com/fzdkx/media/mapper/: MediaChannelMapper.java  MediaMaterialMapper.java  MediaNewsMapper.java  MediaNewsMaterialMapper.java  MediaUserMapper.java  SensitiveMapper.java
service/media-service/src/main/java/com/fzdkx/media/schedule/: TaskConsumer.java
service/media-service/src/main/java/com/fzdkx/media/service/: MediaChannelService.java  MediaLoginService.java  MediaMaterialService.java  MediaNewsAutoScanService.java  MediaNewsService.java
service/media-service/src/main/java/com/fzdkx/media/service/impl/: MediaChannelServiceImpl.java  MediaLoginServiceImpl.java  MediaMaterialServiceImpl.java  MediaNewsAutoScanServiceImpl.java  MediaNewsServiceImpl.java
service/media-service/src/main/resources/: bootstrap.yaml
service/media-service/src/main/resources/mapper/: MediaChannelMapper.xml  MediaMaterialMapper.xml  MediaNewsMapper.xml  MediaNewsMaterialMapper.xml  MediaUserMapper.xml  SensitiveMapper.xml
service/media-service/src/test/java/com/fzdkx/ailiyun/: AliyunTest.java  ScanTest.java
service/schedule-service/: pom.xml
service/schedule-service/src/main/java/com/fzdkx/schedule/: ScheduleApplication.java
service/schedule-service/src/main/java/com/fzdkx/schedule/config/: MQConfiguration.java
service/schedule-service/src/main/java/com/fzdkx/schedule/controller/: ScheduleController.java
service/schedule-service/src/main/java/com/fzdkx/schedule/mapper/: TaskMapper.java
service/schedule-service/src/main/java/com/fzdkx/schedule/service/: ScheduleServiceImpl.java
service/schedule-service/src/main/java/com/fzdkx/schedule/service/impl/: ScheduleService.java
service/schedule-service/src/main/resources/: bootstrap.yaml
service/schedule-service/src/main/resources/mapper/: TaskMapper.xml
service/user-service/: pom.xml
service/user-service/src/main/java/com/fzdkx/user/: UserApplication.java
service/user-service/src/main/java/com/fzdkx/user/config/: WebConfiguration.java
service/user-service/src/main/java/com/fzdkx/user/controller/: UserLoginController.java
service/user-service/src/main/java/com/fzdkx/user/mapper/: UserMapper.java
service/user-service/src/main/java/com/fzdkx/user/service/: UserLoginService.java
service/user-service/src/main/java/com/fzdkx/user/service/impl/: UserLoginServiceImpl.java
service/user-service/src/main/resources/: application.yaml  bootstrap.yaml
service/user-service/src/main/resources/mapper/: UserMapper.xml
test/: pom.xml
test/freemarker/: pom.xml
test/freemarker/src/main/resources/: application.yaml
test/freemarker/src/main/resources/templates/: 01-basic.ftl  02-list.ftl
test/jwt/: pom.xml
test/minio/: pom.xml
test/minio/src/main/resources/: application.yaml
utils/: pom.xml
utils/src/main/java/com/fzdkx/: Main.java
utils/src/main/java/com/fzdkx/utils/: JWTUtils.java  MediaThreadLocalUtil.java  (+2 more)
(+52 files in other folders)
